/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 30px;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
}

aside {
    width: 30%;
    background-color: #EEE;
    padding: 10px;
    border-radius: 10px;
}

section {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #EEE;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: #000;
}

.card img {
    width: 100%;
    border-radius: 10px;
}
input[type=checkbox] {
    margin: 10px;
}