+ Exercise 10_02_01.00: Create an array to use as your shopping list with 3 items: "Milk," "Bread," and "Apples."
    1. Check your list length in the console.
    2. Update "Bread" to "Bananas."
    3. Output your entire list to the console.


+ Exercise 10_02_01.10: 
    1. Create an empty array to use as a shopping list.
    2. Add Milk, Bread, and Apples to your list.
    3. Update "Bread" with Bananas and Eggs.
    4. Remove the last item from the array and output it into the console.
    5. Sort the list alphabetically.
    6. Find and output the index value of Milk.
    7. After Bananas, add Carrots and Lettuce.
    8. Create a new list containing Juice and Pop.
    9. Combine both lists, adding the new list twice to the end of the first list.
    10. Get the last index value of Pop and output it to the console.
    11. Your final list should look like this:

    ```
        ["Bananas", "Carrots", "Lettuce", "Eggs", "Milk", "Juice", "Pop", "Juice", "Pop"]
    ``` 


+ Exercise 10_02_01.20: Create an array containing three values: 1, 2, and 3.
    1. Nest the original array into a new array three times.
    2. Output the value 2 from one of the arrays into the console.


+ Exercise 10_02_01.30: Create a new myCar object for a car. Add some properties, including, but not limited to, make and model, and values for a typical car. Feel free to use booleans, strings, or numbers.

    1. Create a variable that can hold the string value color. This variable containing a string value color can now be used to reference the property name within myCar. Then, use the variable within the square bracket notation to assign a new value to the color property in myCar.

    2. Use that same variable and assign a new property string value to it, such as forSale. Use the bracket notation once again to assign a new value to the forSale property to indicate whether the car is available for purchase.

    3. Output make and model into the console

    4. Output the value of forSale into the console


+  Exercise 10_02_01.40: Create an object named people that contains an empty array that is called friends.

    1. Create three variables, each containing an object, that contain one of your friend's first names, last names, and an ID value.

    2. Add the three friends to the friend array.
    
    3. Output it to the console.


+ Exercise 10_02_01_50: take the following array

    ```
    const theList = ['Laurence', 'Svekis', true, 35, null, undefined, {test: 'one', score: 55}, ['one', 'two']];
    ```

Manipulate your array using various methods, such as pop(), push(), shift(), and unshift(), and transform it into the following:

    ```
    ["FIRST", "Svekis", "MIDDLE", "hello World", "LAST"]
    ```

You can take the following steps, or adopt your own approach:
    • Remove the first item and the last item.
    • Add FIRST to the start of the array.
    • Assign hello World to the fourth item value.
    • Assign MIDDLE to the third index value.
    • Add LAST to the last position in the array.
    • Output it to the console.


+ Exercise 10_02_01_60: In this exercise, you will implement a data structure for a product catalog and create queries to retrieve data.

    1. Create an array to hold an inventory of store items.

    2. Create three items, each having the properties of name, model, cost, and quantity.

    3. Add all three objects to the main array using an array method, and then log the inventory array to the console.

    4. Access the quantity element of your third item, and log it to the console. Experiment by adding and accessing more elements within your data structure.

    ```
    const theList = ['Laurence', 'Svekis', true, 35, null, undefined, {test: 'one', score: 55}, ['one', 'two']];
    ```
